<!DOCTYPE html>
{% load static %}
<style>
    .color{
        background: #00121b;
    }
    .a{
        color:azure;
    }
    .b{
        color:rgb(127, 178, 255);
    }
    .a:hover { 
        color:rgb(17, 112, 136);
      }
    .navactive {
        background-color:rgb(0, 0, 0);
        color: white;
      }
      @media only screen and (min-width: 600px) {
        .lef
        {
            display: block;
        }
    }
      


    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
  
  
    * {
      box-sizing: border-box;
    }
    body.Dark h1{
      background-color: #292c35;
      color: white;
    }
    body.Dark h2{
      background-color: #292c35;
      color: white;
    }
    body.Dark div{
      background-color: #292c35;
      color: white;
    }
    body.Dark section{
      background-color: #292c35;
      color: white;
    }
  
    body.Dark {
      background-color: #292c35;
  
    }
  
    body.Dark p {
      background-color: #292c35;
      color: white;
  
    }
  
    section.Dark firstsection {
      background-color: #292c35;
    }
  
    .checkbox {
      opacity: 0;
      position: absolute;
  
    }
  
    .label {
      background-color: rgb(45, 49, 40);
      display:inline-flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 50px;
      position: relative;
      padding: 5px;
      height: 26px;
      width: 60px;
      transform: scale(1.5);
  
    }
  
  
    .ball {
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 2px;
      height: 22px;
      width: 22px;
      transition: transform 0.2s linear;
  
    }
  
    .checkbox:checked+.label .ball {
      transform: translateX(24px);
  
    }
 
    .h5 {
      color: #fff;
    }
  
    .fa-moon {
      color: #f1c40f;
    }
  
    .fa-sun {
      color: #f39c12;
    }
  
    .bi-bell-fill {
      color: cornsilk;
    }
</style>

<nav class="navbar navbar-expand-lg position-sticky
fixed-top color">
    <div class="container-fluid">
      <img src="{% static '/images/logo.png'%}" style="width: 8vw; min-width: 8px;"/>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars b"></i>
      </button>
      <ul class="collapse navbar-collapse " id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a href="{% url 'home'%}"  class="nav-link a {% if request.path == '/' %}  navactive {% endif %}"> Home </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'trainer_dashboard' %}" class="nav-link a {% if request.path == '/trainer_dashboard/' %}  navactive {% endif %}"> Trainer Dashboard </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'faq' %}" class="nav-link a {% if request.path == '/faq/' %}  navactive {% endif %}" > FAQ </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'enquiry' %}" class="nav-link a {% if request.path == '/enquiry/' %}  navactive {% endif %}"> Enquiry </a>
          </li>
          {% if request.session.trainerLogin %}
          <li class="nav-item">
            <a href="{% url 'trainerlogout' %}" class="nav-link a {% if request.path == '/trainerlogout' %}  navactive {% endif %}"> Logout </a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a href="#" class="nav-link a ">                   </a>
          </li>
         
      
         
          <li class="nav-item float">
            <input type="checkbox" class="checkbox" id="checkbox">
          <label for="checkbox" class="label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
          </label>
          </li>
          
          <script>
            const chk = document.getElementById('checkbox');
          
            chk.addEventListener('change', () => {
              document.body.classList.toggle('Dark');
            });
          </script>
        </ul>

        
  

      </ul>
      </div>
      
    
  </nav>