<!DOCTYPE html>
{% load static %}
<style>
  @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

<!--
  * {
    box-sizing: border-box;
  }

  body.Dark {
    background-color: #292c35;

  }

  body.Dark p {
    background-color: #292c35;
    color: white;

  }

  section.Dark firstsection {
    background-color: #292c35;
  }

  .checkbox {
    opacity: 0;
    position: absolute;

  }

  .label {
    background-color: rgb(45, 49, 40);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    height: 26px;
    width: 50px;
    transform: scale(1.5);

  }


  .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    height: 22px;
    width: 22px;
    transition: transform 0.2s linear;

  }

  .checkbox:checked+.label .ball {
    transform: translateX(24px);

  }

  .h5 {
    color: #fff;
  }

  .fa-moon {
    color: #f1c40f;
  }

  .fa-sun {
    color: #f39c12;
  }

  .bi-bell-fill {
    color: cornsilk;
  }
-->
/* Create a sticky/fixed navbar */
#navbar {
  overflow: hidden;
  background-color: #00121b;
  padding: 90px 10px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}

/* Style the navbar links */
#navbar a {
  float: left;
  color: rgb(241, 233, 233);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link */
#navbar a.active {
  background-color: #f1c40f;
  color: white;
}

/* Display some links to the right */
#navbar-right {
  float: right;
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>

<body>
  <div id="navbar">
    <a href="#" id="logo">CompanyLogo</a>

    
    <div >
      
      <a class="active" href="{% url 'home'%}">Home</a>
      <a class="dropdown",class="dropdown-toggle" data-toggle="dropdown" href="{% url 'trainer'%}">Trainer<span
        class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'trainer' %}">Yoga Trainer</a></li>
          <li><a href="{% url 'trainer' %}">Gym Master</a></li>
          <li><a href="{% url 'trainer' %}">Nutritionist</a></li>
        </ul>
        <a href="{% url 'udashboard' %}">User Dashboard</a>
        <a href="{% url 'faq' %}">FAQ</a>
        <a href="{% url 'enquiry' %}">Enquiry</a>
        <a href="{% url 'gallery' %}">Gallery</a>
        <a href="{% url 'pricing' %}">Pricing</a>
        <a href="{% url 'notifs' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-bell-fill" viewbox="0 0 16 16">
          <path
            d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
        </svg><span class="badge bg-danger mt-1">{{totalUnread}}</span></a>

        
        <ul class="nav navbar-nav navbar-right">
          {% if not request.user.is_authenticated %}
          <li><a href="{% url 'register_attempt'%}"><span class="user"></span> Sign Up</a></li>
          <a href="{% url 'login_attempt'%}"><span class="log-in"></span> Login</a>
          <li>
          {% else %}
          <h5 class="h5">Welcome, {{request.user.username}}</h5>
          <li><span><a class="hello-msg" href="{% url 'logout' %}">Logout</a></span></li>
          </li>
          {% endif %}
          </ul>

          <input type="checkbox" class="checkbox" id="checkbox">
          <label for="checkbox" class="label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
          </label>
          
        
    </div>
  </div>
  <!--script src="{%static 'js/main.js' %}"></!--script

  <nav class="navbar navbar-dark bg-dark">

    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Stiff Fit</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'home'%}">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="{% url 'trainer'%}">Trainer<span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="{% url 'trainer' %}">Yoga Trainer</a></li>
            <li><a href="{% url 'trainer' %}">Gym Master</a></li>
            <li><a href="{% url 'trainer' %}">Nutritionist</a></li>
          </ul>
        </li>
        
        <li><a href="#">Trainee</a></li>
      </ul>
      <ul>
        <li><a href="{% url 'udashboard' %}">User Dashboard</a></li>
        <li><a href="{% url 'faq' %}">FAQ</a></li>
        <li><a href="{% url 'enquiry' %}">Enquiry</a></li>
        <li><a href="{% url 'gallery' %}">Gallery</a></li>
        <li><a href="{% url 'pricing' %}">Pricing</a></li>
        <li>

          <a href="{% url 'notifs' %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
              fill="currentColor" class="bi bi-bell-fill" viewbox="0 0 16 16">
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
            </svg><span class="badge bg-danger mt-1">{{totalUnread}}</span></a>

        </li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        {% if not request.user.is_authenticated %}
        <li><a href="{% url 'register_attempt'%}"><span class="user"></span> Sign Up</a></li>
        <a href="{% url 'login_attempt'%}"><span class="log-in"></span> Login</a>
        <li>
        {% else %}
        <h5 class="h5">Welcome, {{request.user.username}}</h5>
        <li><span><a class="hello-msg" href="{% url 'logout' %}">Logout</a></span></li>
        </li>
        {% endif %}
        <li>
          <input type="checkbox" class="checkbox" id="checkbox">
          <label for="checkbox" class="label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
          </label>
          <script>
            const chk = document.getElementById('checkbox');

            chk.addEventListener('change', () => {
              document.body.classList.toggle('Dark');
            });
          </script>
        </li>
        
      </ul>
    </div>
  </nav>-->
<script>
  window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  } else {
    document.getElementById("navbar").style.padding = "80px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  }
}
</script>
<script>
  const chk = document.getElementById('checkbox');

  chk.addEventListener('change', () => {
    document.body.classList.toggle('Dark');
  });
</script>
</body>