<!DOCTYPE html>
<style>
    .color{
        background: #00121b;
    }
    .a{
        color:azure;
    }
    .b{
        color:rgb(127, 178, 255);
    }
    .a:hover { 
        color:rgb(17, 112, 136);
      }
    .navactive {
        background-color:rgb(0, 0, 0);
        color: white;
      }
      @media only screen and (min-width: 600px) {
        .lef
        {
            display: block;
        }
    }
      


    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
  
  
    * {
      box-sizing: border-box;
    }
  
    body.Dark {
      background-color: #292c35;
  
    }
  
    body.Dark p {
      background-color: #292c35;
      color: white;
  
    }
  
    section.Dark firstsection {
      background-color: #292c35;
    }
  
    .checkbox {
      opacity: 0;
      position: absolute;
  
    }
  
    .label {
      background-color: rgb(45, 49, 40);
      display:inline-flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 50px;
      position: relative;
      padding: 5px;
      height: 26px;
      width: 60px;
      transform: scale(1.5);
  
    }
  
  
    .ball {
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 2px;
      height: 22px;
      width: 22px;
      transition: transform 0.2s linear;
  
    }
  
    .checkbox:checked+.label .ball {
      transform: translateX(24px);
  
    }

    .h5 {
      color: #fff;
    }
  
    .fa-moon {
      color: #f1c40f;
    }
  
    .fa-sun {
      color: #f39c12;
    }
  
    .bi-bell-fill {
      color: cornsilk;
    }
</style>

<nav class="navbar navbar-expand-lg position-sticky
fixed-top color">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Stiff Fit</a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars b"></i>
      </button>
      <ul class="collapse navbar-collapse " id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a href="{% url 'home'%}"  class="nav-link a {% if request.path == '/' %}  navactive {% endif %}"> Home </a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a href="{% url 'udashboard' %}" class="nav-link a {% if request.path == '/udashboard' %}  navactive {% endif %}"> User Dashboard </a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a href="{% url 'faq' %}" class="nav-link a {% if request.path == '/faq/' %}  navactive {% endif %}" > FAQ </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'enquiry' %}" class="nav-link a {% if request.path == '/enquiry/' %}  navactive {% endif %}"> Enquiry </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'pricing' %}" class="nav-link a {% if request.path == '/pricing' %}  navactive {% endif %}"> Pricing </a>
          </li>
          {% if request.user.is_authenticated %}
          <li class="nav-item">
            <a href="{% url 'notifs' %}" class="nav-link a {% if request.path == '/notifs' %}  navactive {% endif %}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-bell-fill" viewbox="0 0 16 16">
                <path
                  d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
              </svg><span class="badge bg-danger mt-1"></span></a>
          </li>
          {% endif %}
         
          <li class="nav-item">
            <a href="#" class="nav-link a ">                   </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link a ">                   </a>
          </li>
          <li class="nav-item d">
            <input type="checkbox" class="checkbox" id="checkbox">
          <label for="checkbox" class="label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <div class="ball"></div>
          </label>
          </li>
          
          <script>
            const chk = document.getElementById('checkbox');
          
            chk.addEventListener('change', () => {
              document.body.classList.toggle('Dark');
            });
          </script>
        </ul>

        
  
        {% if not request.user.is_authenticated %}
              <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#"id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Welcome Anonymous</a>
    
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="{% url 'register_attempt'%}">Register</a></li>
                  <li><a class="dropdown-item" href="{% url 'login_attempt'%}">Login</a></li>
                  
                  <li><a class="dropdown-item" href="{% url 'trainerlogin' %}">Login As Trainer</a></li>
                </ul>
              </li>
              
              {% else %}
              <li class="nav-item dropdown" >
                <a class="nav-link dropdown-toggle" href="#"id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Welcome, {{request.user.username}}</a>
    
                
    
    
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="{% url 'update_profile' %}">User Profile</a></li>
                  <li><a class="dropdown-item" href="{% url 'password' %}">Chnage Password</a></li>
                  
                  <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                </ul>
              </li>
              {% endif %}

      </ul>
      </div>
      
    
  </nav>